<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/titulo"
        android:textColor="@color/color_blanco"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="Compartir"
        android:id="@+id/txt_share"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:drawableRight="@drawable/ic_social_share"
        android:background="@color/brown" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descripcion"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Descripcion"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center" />

</FrameLayout>